하위 단어 토큰화 (Subword Tokenization)
- 형태소 단위의 토큰화는 효과적이나, 모르는 단어를 처리하는데 약점 보임
- 단어가 빈번하게 사용되는 Subword의 조합으로 나누어 토큰화 ( ex)Reinforcement : Rein, force, ment )

- BPE(Byte Pair Encoding) : 자주 등장하는 글자의 쌍을 병합해 부호화, 압축
  - ex) abracadabra -> ab : AracadAra -> ra : ABcadAB -> AB : CcadC 
  - 토크나이저로써 BPE는 자주 등장하는 글자 쌍을 치환하는 대신에 어휘 사전에 추가
  - ex) 빈도 사전 : ('l', 'o', 'w', 5), ('l', 'o', 'w', 'e', 'r', 2), ('n', 'e', 'w', 'e', 's', 't' 6), ('w', 'i', 'd', 'e', 's', 't' 3)
        어휘 사전 : ['d', 'e', 'i', 'l', 'n', 'o', 'r', 's', 't', 'w']
        - 가장 빈도가 높은 글자 쌍 : ('e', 's') -> 'es'로 치환

        빈도 사전 : ('l', 'o', 'w', 5), ('l', 'o', 'w', 'e', 'r', 2), ('n', 'e', 'w', 'es', 't' 6), ('w', 'i', 'd', 'es', 't' 3)
        어휘 사전 : ['d', 'e', 'i', 'l', 'n', 'o', 'r', 's', 't', 'w', 'es]

        - 가장 빈도가 높은 글자 쌍 : ('es', 't') -> 'est'로 치환
        빈도 사전 : ('l', 'o', 'w', 5), ('l', 'o', 'w', 'e', 'r', 2), ('n', 'e', 'w', 'est' 6), ('w', 'i', 'd', 'est' 3)
        어휘 사전 : ['d', 'e', 'i', 'l', 'n', 'o', 'r', 's', 't', 'w', 'es', 'est']

        --- 10회 반복 ---
        빈도 사전 : ('low', 5), ('low', 'er', 2), ('n', 'e', 'w', 'est' 6), ('w', 'i', 'd', 'est' 3)
        어휘 사전 : ['d', 'e', 'i', 'l', 'n', 'o', 'r', 's', 't', 'w', 'es', 'est', 'lo', 'low', 'ne', 'new', 'newest', 'wi', 'wid', 'widest']